# FertiVision Local Development Edition - Requirements
# AI-Enhanced Reproductive Medicine Analysis Platform

# Core Web Framework
Flask==3.0.0
Werkzeug==3.0.1
Flask-CORS==4.0.0

# Image Processing and Computer Vision
Pillow==10.1.0
numpy==1.24.3
opencv-python==4.8.1.78
scikit-image==0.22.0
imageio==2.31.5
matplotlib==3.8.2

# HTTP Requests and API Integration
requests==2.31.0
httpx==0.25.2

# File Handling and Utilities
python-multipart==0.0.6
python-jose==3.3.0
passlib==1.7.4

# Database (Optional - for advanced integrations)
SQLAlchemy==2.0.23

# AI Provider SDKs (Optional)
groq==0.4.1
openai==1.3.7

# Development and Testing
pytest==7.4.3
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0

# Production Server (Optional)
gunicorn==21.2.0

# Logging and Monitoring
python-dotenv==1.0.0

# Date and Time Utilities
python-dateutil==2.8.2

# JSON and Data Processing
jsonschema==4.20.0

# Security
cryptography==41.0.8

# Optional: GPU acceleration (uncomment if you have CUDA)
# torch==2.1.0
# torchvision==0.16.0

# Optional: Advanced image processing (uncomment if needed)
# scikit-learn==1.3.2
# scipy==1.11.4
