/* FertiVision-CodeLM Modern Glassmorphism UI */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(120deg, #e0e7ff 0%, #f8fafc 100%);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background: rgba(255,255,255,0.85);
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    padding: 32px 40px 40px 40px;
}

.tabs-row {
    display: flex;
    gap: 18px;
    margin-bottom: 28px;
    flex-wrap: nowrap;
    justify-content: center;
}

.tab-btn {
    flex: 1 1 0;
    min-width: 160px;
    max-width: 220px;
    margin: 0;
    background: #a21caf;
    color: #fff;
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 10px 28px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.tab-btn.active, .tab-btn:hover {
    background: #7c3aed;
}

.tab-content {
    display: none;
    padding: 24px 0 0 0;
    margin-bottom: 0;
}

.tab-content.active {
    display: block;
}

.tab-content form {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 0;
}

h1 {
    color: #a21caf;
    margin-bottom: 8px;
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

h1 .emoji {
    font-size: 2.2rem;
}

h2 {
    color: #3730a3;
    margin-bottom: 12px;
}

.footer {
    margin-top: 32px;
    text-align: center;
    color: #64748b;
    font-size: 0.95rem;
}

button[type="submit"] {
    background: #a21caf;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 10px;
    transition: background 0.2s;
}

button[type="submit"]:hover {
    background: #7c3aed;
}

input[type="file"] {
    margin-right: 10px;
}

.educative-note {
    background: #ede9fe;
    color: #5b21b6;
    border-left: 5px solid #a21caf;
    border-radius: 8px;
    padding: 16px 20px;
    margin-bottom: 24px;
    font-size: 1.08rem;
}

#progress-bar-container {
    width: 100%;
    text-align: center;
}

#progress-bar-bg {
    width: 100%;
    height: 18px;
    background: #ede9fe;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 6px;
}

#progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #a21caf 0%, #7c3aed 100%);
    border-radius: 10px;
    transition: width 0.3s;
}

#progress-label {
    color: #7c3aed;
    font-size: 1rem;
    margin-top: 2px;
}

#report-section textarea {
    border: 1px solid #a21caf;
    border-radius: 8px;
    padding: 10px;
    background: #f8fafc;
    color: #22223b;
}

#report-section button {
    background: #a21caf;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s;
}

#report-section button:hover {
    background: #7c3aed;
}

#final-report-content {
    font-family: 'Fira Mono', 'Consolas', monospace;
    font-size: 1.08rem;
    color: #22223b;
}

@media (max-width: 900px) {
    .tabs-row {
        flex-wrap: wrap;
        gap: 10px;
    }
    .tab-btn {
        min-width: 120px;
        font-size: 0.95rem;
    }
}
