{
  "name": "emr-ai-engine",
  "version": "1.0.0",
  "description": "High-Performance EMR AI API Engine - Modular AI assistance for Electronic Medical Records with Local/Cloud Hybrid Architecture",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "NODE_ENV=development LOCAL_MODE=true next dev",
    "dev:cloud": "NODE_ENV=development CLOUD_MODE=true next dev",
    "build": "next build",
    "build:local": "LOCAL_MODE=true next build",
    "build:cloud": "CLOUD_MODE=true next build",
    "start": "next start",
    "start:local": "LOCAL_MODE=true next start",
    "start:cloud": "CLOUD_MODE=true next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:performance": "jest --testPathPattern=performance",
    "benchmark": "node scripts/benchmark.js",
    "docker:build": "docker build -t emr-ai-engine .",
    "docker:build:local": "docker build -f Dockerfile.local -t emr-ai-engine:local .",
    "docker:build:cloud": "docker build -f Dockerfile.cloud -t emr-ai-engine:cloud .",
    "docker:run": "docker run -p 3000:3000 emr-ai-engine",
    "setup:local": "node scripts/setup-local.js",
    "setup:models": "node scripts/download-models.js",
    "optimize:models": "node scripts/optimize-models.js",
    "train:academy": "node scripts/training-academy.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.0.0",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-badge": "^1.0.4",
    "@radix-ui/react-progress": "^1.0.3",
    "next": "15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "lucide-react": "^0.263.1",
    "react-hot-toast": "^2.4.1",
    "axios": "^1.6.0",
    "formidable": "^3.5.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "openai": "^4.20.1",
    "groq-sdk": "^0.5.0",
    "anthropic": "^0.24.3",
    "ollama": "^0.5.0",
    "@huggingface/inference": "^2.6.4",
    "@huggingface/hub": "^0.15.1",
    "@xenova/transformers": "^2.17.1",
    "onnxruntime-node": "^1.16.3",
    "onnxruntime-web": "^1.16.3",
    "langchain": "^0.2.0",
    "@langchain/openai": "^0.2.0",
    "@langchain/anthropic": "^0.2.0",
    "@langchain/huggingface": "^0.0.25",
    "pdf-lib": "^1.17.1",
    "canvas": "^2.11.2",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "crypto-js": "^4.2.0",
    "bull": "^4.12.2",
    "bullmq": "^5.1.0",
    "ws": "^8.14.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "compression": "^1.7.4",
    "lru-cache": "^10.1.0",
    "node-cache": "^5.1.2",
    "prom-client": "^15.1.0",
    "express-prometheus-middleware": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/pg": "^8.10.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/uuid": "^9.0.7",
    "@types/crypto-js": "^4.2.1",
    "@types/ws": "^8.5.10",
    "@types/compression": "^1.7.5",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.0.3",
    "jest": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.4",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "autocannon": "^7.12.0",
    "clinic": "^13.0.0"
  },
  "keywords": [
    "EMR",
    "AI",
    "Medical",
    "Healthcare",
    "API",
    "HIPAA",
    "Clinical",
    "Electronic Medical Records",
    "Machine Learning",
    "NLP",
    "Performance",
    "Local AI",
    "Cloud AI",
    "Hugging Face",
    "Training Academy"
  ],
  "author": "GreyBrain AI",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
