@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    font-feature-settings: 'rlig' 1, 'calt' 1;
    text-rendering: optimizeLegibility;
  }

  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

/* Custom components */
@layer components {
  /* Performance indicator */
  .performance-indicator {
    @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
  }

  .performance-indicator.excellent {
    @apply bg-green-100 text-green-800;
  }

  .performance-indicator.good {
    @apply bg-blue-100 text-blue-800;
  }

  .performance-indicator.warning {
    @apply bg-yellow-100 text-yellow-800;
  }

  .performance-indicator.critical {
    @apply bg-red-100 text-red-800;
  }

  /* Status indicators */
  .status-dot {
    @apply inline-block w-2 h-2 rounded-full;
  }

  .status-dot.online {
    @apply bg-green-500;
  }

  .status-dot.offline {
    @apply bg-red-500;
  }

  .status-dot.warning {
    @apply bg-yellow-500;
  }

  /* Card components */
  .metric-card {
    @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow;
  }

  .metric-card-header {
    @apply flex items-center justify-between mb-4;
  }

  .metric-card-title {
    @apply text-lg font-semibold text-gray-900;
  }

  .metric-card-value {
    @apply text-3xl font-bold text-gray-900;
  }

  .metric-card-change {
    @apply text-sm flex items-center mt-1;
  }

  .metric-card-change.positive {
    @apply text-green-600;
  }

  .metric-card-change.negative {
    @apply text-red-600;
  }

  /* Loading states */
  .loading-skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }

  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
  }

  /* Progress bars */
  .progress-bar {
    @apply w-full bg-gray-200 rounded-full overflow-hidden;
  }

  .progress-bar-fill {
    @apply h-full bg-blue-600 transition-all duration-300 ease-out;
  }

  /* Button variants */
  .btn-primary {
    @apply bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-900 px-4 py-2 rounded-lg font-medium hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors;
  }

  .btn-success {
    @apply bg-green-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition-colors;
  }

  .btn-warning {
    @apply bg-yellow-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-yellow-700 focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-offset-2 transition-colors;
  }

  .btn-danger {
    @apply bg-red-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors;
  }

  /* Form elements */
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 transition-colors;
  }

  .form-select {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 transition-colors;
  }

  .form-textarea {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 transition-colors resize-none;
  }

  /* Navigation */
  .nav-link {
    @apply px-3 py-2 rounded-lg text-sm font-medium transition-colors;
  }

  .nav-link.active {
    @apply bg-blue-100 text-blue-700;
  }

  .nav-link.inactive {
    @apply text-gray-600 hover:text-gray-900 hover:bg-gray-100;
  }

  /* Tables */
  .table {
    @apply min-w-full divide-y divide-gray-200;
  }

  .table-header {
    @apply bg-gray-50;
  }

  .table-header-cell {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .table-body {
    @apply bg-white divide-y divide-gray-200;
  }

  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge.success {
    @apply bg-green-100 text-green-800;
  }

  .badge.warning {
    @apply bg-yellow-100 text-yellow-800;
  }

  .badge.error {
    @apply bg-red-100 text-red-800;
  }

  .badge.info {
    @apply bg-blue-100 text-blue-800;
  }

  /* Alerts */
  .alert {
    @apply p-4 rounded-lg border;
  }

  .alert.success {
    @apply bg-green-50 border-green-200 text-green-800;
  }

  .alert.warning {
    @apply bg-yellow-50 border-yellow-200 text-yellow-800;
  }

  .alert.error {
    @apply bg-red-50 border-red-200 text-red-800;
  }

  .alert.info {
    @apply bg-blue-50 border-blue-200 text-blue-800;
  }
}

/* Utilities */
@layer utilities {
  /* Performance utilities */
  .gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
  }

  .hardware-accelerated {
    transform: translate3d(0, 0, 0);
  }

  /* Text utilities */
  .text-balance {
    text-wrap: balance;
  }

  /* Focus utilities */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  /* Custom scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgb(156 163 175) rgb(243 244 246);
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: rgb(243 244 246);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: rgb(156 163 175);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: rgb(107 114 128);
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Performance optimizations for large lists */
.virtual-list-item {
  contain: layout style paint;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .metric-card {
    @apply border-2 border-gray-900;
  }
  
  .btn-primary {
    @apply border-2 border-blue-800;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break-before {
    page-break-before: always;
  }
  
  .print-break-after {
    page-break-after: always;
  }
}
