<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FertiVision - AI-Enhanced Reproductive Classification</title>
    <meta name="description" content="Professional AI-powered reproductive medicine analysis platform for sperm, oocyte, embryo, and ultrasound analysis">
    <meta name="keywords" content="fertility, IVF, AI, reproductive medicine, sperm analysis, embryo grading">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔬</text></svg>">
    
    <!-- CSS Styles -->
    <link rel="stylesheet" href="/static/css/main.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Meta tags for social sharing -->
    <meta property="og:title" content="FertiVision - AI-Enhanced Reproductive Medicine">
    <meta property="og:description" content="Professional AI-powered analysis for reproductive medicine">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fertivision.netlify.app">
    
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:;">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h2>🔬 FertiVision</h2>
            <p>Loading AI-Enhanced Reproductive Analysis...</p>
        </div>
    </div>

    <!-- Main Application Container -->
    <div id="app-container" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <h1 class="app-title">
                        <i class="fas fa-microscope"></i>
                        FertiVision
                    </h1>
                    <p class="app-subtitle">Powered by AI | Made by greybrain.ai</p>
                </div>
                
                <div class="header-actions">
                    <button id="settings-btn" class="btn btn-secondary">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                    <div class="mode-indicator" id="mode-indicator">
                        <span class="mode-label">Mode:</span>
                        <span class="mode-value" id="current-mode">Demo</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tab-navigation">
            <div class="tab-container">
                <button class="tab-btn active" data-tab="sperm">
                    <i class="fas fa-dna"></i>
                    <span>Sperm Analysis</span>
                </button>
                <button class="tab-btn" data-tab="oocyte">
                    <i class="fas fa-egg"></i>
                    <span>Oocyte Analysis</span>
                </button>
                <button class="tab-btn" data-tab="embryo">
                    <i class="fas fa-baby"></i>
                    <span>Embryo Analysis</span>
                </button>
                <button class="tab-btn" data-tab="follicle">
                    <i class="fas fa-search"></i>
                    <span>Follicle Scan</span>
                </button>
                <button class="tab-btn" data-tab="hysteroscopy">
                    <i class="fas fa-hospital"></i>
                    <span>Hysteroscopy</span>
                </button>
                <button class="tab-btn" data-tab="datasets">
                    <i class="fas fa-flask"></i>
                    <span>Datasets</span>
                </button>
                <button class="tab-btn" data-tab="training">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Training</span>
                </button>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Tab Content Containers -->
            <div id="sperm-tab" class="tab-content active">
                <div class="analysis-container">
                    <div class="upload-section">
                        <h2><i class="fas fa-dna"></i> Sperm Analysis</h2>
                        <p class="section-description">Upload sperm microscopy images for WHO 2021 compliant analysis</p>
                        
                        <div class="upload-area" id="sperm-upload">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                <h3>Upload Sperm Microscopy Image</h3>
                                <p>Drag & drop or click to select image</p>
                                <input type="file" id="sperm-file" accept="image/*" class="file-input">
                                <button class="btn btn-primary" onclick="document.getElementById('sperm-file').click()">
                                    Choose File
                                </button>
                            </div>
                        </div>
                        
                        <div class="analysis-options">
                            <div class="option-group">
                                <label for="sperm-patient-id">Patient ID (Optional)</label>
                                <input type="text" id="sperm-patient-id" placeholder="Enter patient ID">
                            </div>
                            <div class="option-group">
                                <label for="sperm-notes">Notes (Optional)</label>
                                <textarea id="sperm-notes" placeholder="Additional notes or observations"></textarea>
                            </div>
                        </div>
                        
                        <button id="analyze-sperm-btn" class="btn btn-primary btn-large" disabled>
                            <i class="fas fa-microscope"></i>
                            Analyze with AI
                        </button>
                    </div>
                    
                    <div class="results-section">
                        <div id="sperm-results" class="results-container">
                            <div class="placeholder-content">
                                <i class="fas fa-chart-line placeholder-icon"></i>
                                <h3>Analysis Results</h3>
                                <p>Upload an image to see detailed sperm analysis results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Oocyte Analysis Tab -->
            <div id="oocyte-tab" class="tab-content">
                <div class="analysis-container">
                    <div class="upload-section">
                        <h2><i class="fas fa-egg"></i> Oocyte Analysis</h2>
                        <p class="section-description">ESHRE guidelines-based maturity and quality assessment</p>

                        <div class="upload-area" id="oocyte-upload">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                <h3>Upload Oocyte Microscopy Image</h3>
                                <p>Drag & drop or click to select image</p>
                                <input type="file" id="oocyte-file" accept="image/*" class="file-input">
                                <button class="btn btn-primary" onclick="document.getElementById('oocyte-file').click()">
                                    Choose File
                                </button>
                            </div>
                        </div>

                        <div class="analysis-options">
                            <div class="option-group">
                                <label for="oocyte-patient-id">Patient ID (Optional)</label>
                                <input type="text" id="oocyte-patient-id" placeholder="Enter patient ID">
                            </div>
                            <div class="option-group">
                                <label for="oocyte-notes">Notes (Optional)</label>
                                <textarea id="oocyte-notes" placeholder="Additional notes or observations"></textarea>
                            </div>
                        </div>

                        <button id="analyze-oocyte-btn" class="btn btn-primary btn-large" disabled>
                            <i class="fas fa-microscope"></i>
                            Analyze with AI
                        </button>
                    </div>

                    <div class="results-section">
                        <div id="oocyte-results" class="results-container">
                            <div class="placeholder-content">
                                <i class="fas fa-chart-line placeholder-icon"></i>
                                <h3>Analysis Results</h3>
                                <p>Upload an image to see detailed oocyte analysis results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Embryo Analysis Tab -->
            <div id="embryo-tab" class="tab-content">
                <div class="analysis-container">
                    <div class="upload-section">
                        <h2><i class="fas fa-baby"></i> Embryo Analysis</h2>
                        <p class="section-description">Gardner grading system for Day 3-6 embryo evaluation</p>

                        <div class="upload-area" id="embryo-upload">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                <h3>Upload Embryo Microscopy Image</h3>
                                <p>Drag & drop or click to select image</p>
                                <input type="file" id="embryo-file" accept="image/*" class="file-input">
                                <button class="btn btn-primary" onclick="document.getElementById('embryo-file').click()">
                                    Choose File
                                </button>
                            </div>
                        </div>

                        <div class="analysis-options">
                            <div class="option-group">
                                <label for="embryo-patient-id">Patient ID (Optional)</label>
                                <input type="text" id="embryo-patient-id" placeholder="Enter patient ID">
                            </div>
                            <div class="option-group">
                                <label for="embryo-notes">Notes (Optional)</label>
                                <textarea id="embryo-notes" placeholder="Additional notes or observations"></textarea>
                            </div>
                        </div>

                        <button id="analyze-embryo-btn" class="btn btn-primary btn-large" disabled>
                            <i class="fas fa-microscope"></i>
                            Analyze with AI
                        </button>
                    </div>

                    <div class="results-section">
                        <div id="embryo-results" class="results-container">
                            <div class="placeholder-content">
                                <i class="fas fa-chart-line placeholder-icon"></i>
                                <h3>Analysis Results</h3>
                                <p>Upload an image to see detailed embryo analysis results</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Follicle Scan Tab -->
            <div id="follicle-tab" class="tab-content">
                <!-- Content will be dynamically generated by main.js -->
            </div>

            <!-- Hysteroscopy Tab -->
            <div id="hysteroscopy-tab" class="tab-content">
                <!-- Content will be dynamically generated by main.js -->
            </div>

            <!-- Training Tab -->
            <div id="training-tab" class="tab-content">
                <!-- Content will be dynamically generated by main.js -->
            </div>

            <!-- Datasets Tab -->
            <div id="datasets-tab" class="tab-content">
                <div class="datasets-container">
                    <h2><i class="fas fa-flask"></i> Interactive Datasets & Demos</h2>

                    <div class="demo-section">
                        <h3>🤗 Hugging Face Datasets</h3>
                        <p>Explore curated medical imaging datasets for AI training and validation</p>

                        <div class="demo-grid">
                            <div class="demo-card">
                                <div class="demo-icon">🤗</div>
                                <h4>Medical Imaging Dataset</h4>
                                <p>Curated reproductive medicine images</p>
                                <button class="btn btn-primary dataset-btn" data-dataset="medical-imaging">
                                    Browse Dataset
                                </button>
                            </div>

                            <div class="demo-card">
                                <div class="demo-icon">🔬</div>
                                <h4>Fertility Research Dataset</h4>
                                <p>Research-grade annotated samples</p>
                                <button class="btn btn-primary dataset-btn" data-dataset="fertility-research">
                                    Browse Dataset
                                </button>
                            </div>

                            <div class="demo-card">
                                <div class="demo-icon">🏥</div>
                                <h4>Clinical Validation Dataset</h4>
                                <p>Clinically validated expert annotations</p>
                                <button class="btn btn-primary dataset-btn" data-dataset="clinical-validation">
                                    Browse Dataset
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="demo-section">
                        <h3>🎬 AI Analysis Demos</h3>
                        <p>Experience comprehensive medical reports with our interactive demos</p>

                        <div class="demo-grid">
                            <div class="demo-card">
                                <div class="demo-icon">🔬</div>
                                <h4>Follicle Counting Demo</h4>
                                <p>Automated AFC and ovarian reserve assessment</p>
                                <button class="btn btn-primary demo-btn" data-demo="follicle">
                                    Run Demo Analysis
                                </button>
                            </div>

                            <div class="demo-card">
                                <div class="demo-icon">🧬</div>
                                <h4>Sperm Analysis Demo</h4>
                                <p>WHO 2021 compliant morphology assessment</p>
                                <button class="btn btn-primary demo-btn" data-demo="sperm">
                                    Run Demo Analysis
                                </button>
                            </div>

                            <div class="demo-card">
                                <div class="demo-icon">👶</div>
                                <h4>Embryo Grading Demo</h4>
                                <p>Gardner grading system evaluation</p>
                                <button class="btn btn-primary demo-btn" data-demo="embryo">
                                    Run Demo Analysis
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sample-images-section">
                        <h3>📸 Sample Images</h3>
                        <p>Download sample medical images for testing</p>
                        
                        <div class="sample-grid">
                            <div class="sample-item">
                                <h4>Sperm Microscopy</h4>
                                <button class="btn btn-secondary" onclick="downloadSampleImage('sperm')">
                                    Download Sample
                                </button>
                            </div>
                            <div class="sample-item">
                                <h4>Oocyte Images</h4>
                                <button class="btn btn-secondary" onclick="downloadSampleImage('oocyte')">
                                    Download Sample
                                </button>
                            </div>
                            <div class="sample-item">
                                <h4>Embryo Images</h4>
                                <button class="btn btn-secondary" onclick="downloadSampleImage('embryo')">
                                    Download Sample
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="demo-results" class="results-container">
                    <!-- Demo results will be displayed here -->
                </div>
            </div>

            <!-- Settings Modal -->
            <div id="settings-modal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2><i class="fas fa-cog"></i> Settings</h2>
                        <button class="modal-close" id="close-settings">&times;</button>
                    </div>
                    
                    <div class="modal-body">
                        <div class="settings-section">
                            <h3>🤖 AI Model Configuration</h3>
                            
                            <div class="setting-group">
                                <label for="api-provider">API Provider</label>
                                <select id="api-provider">
                                    <option value="demo">Demo Mode (No API required)</option>
                                    <option value="groq">Groq (Fast & Free)</option>
                                    <option value="openrouter">OpenRouter (Multiple Models)</option>
                                </select>
                            </div>
                            
                            <div class="setting-group" id="api-key-group" style="display: none;">
                                <label for="api-key">API Key</label>
                                <input type="password" id="api-key" placeholder="Enter your API key">
                                <small class="help-text">Your API key is stored locally and never shared</small>
                            </div>
                            
                            <div class="setting-group">
                                <label for="model-selection">Model</label>
                                <select id="model-selection">
                                    <option value="demo">Demo Analysis</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="settings-section">
                            <h3>⚙️ Application Settings</h3>
                            
                            <div class="setting-group">
                                <label>
                                    <input type="checkbox" id="auto-save-results"> 
                                    Auto-save analysis results
                                </label>
                            </div>
                            
                            <div class="setting-group">
                                <label>
                                    <input type="checkbox" id="show-technical-details" checked> 
                                    Show technical details in reports
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="reset-settings">Reset to Defaults</button>
                        <button class="btn btn-primary" id="save-settings">Save Settings</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <div class="footer-content">
                <p>&copy; 2025 FertiVision powered by AI | Made by greybrain.ai</p>
                <p><em>Advancing reproductive medicine through artificial intelligence</em></p>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="/static/js/config.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/analysis.js"></script>
    <script src="/static/js/demos.js"></script>
    <script src="/static/js/ui.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
